{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Soup.net is connected — a persistent corpus for the user taste/judgment work. Tools: check_recipe, list_my_recipe_books, get_briefing. Call get_briefing once per session for the canonical recipe format, role/voice patterns, when-to-check guidance, and corpus context.\"}}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
